[30-May-2015 10:51:34 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'hwebsdwc_uma'@'localhost' (using password: YES) in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[30-May-2015 10:58:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 08:32:16 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 08:32:45 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 11:00:47 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 11:01:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 11:02:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Jun-2015 15:11:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[09-Jun-2015 11:34:45 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[13-Jun-2015 14:57:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[13-Jun-2015 15:06:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[13-Jun-2015 15:07:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[13-Jun-2015 15:09:06 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Jul-2015 12:32:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Jul-2015 12:34:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Jul-2015 12:41:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:04:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:09:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:11:21 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[11-Jul-2015 05:12:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:14:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:27:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:28:23 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 05:30:29 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 08:43:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Jul-2015 10:42:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Jul-2015 15:44:24 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:09:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:09:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:10:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:12:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:13:14 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:13:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:17:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 07:20:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 09:21:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Jul-2015 09:24:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 08:32:24 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 08:41:21 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 15:11:32 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 15:11:47 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 15:12:08 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Jul-2015 15:12:23 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Aug-2015 13:26:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 17:42:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 17:47:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 18:04:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 18:05:04 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 18:06:06 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2015 18:06:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[28-Aug-2015 15:59:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[28-Aug-2015 16:00:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Aug-2015 17:47:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Aug-2015 17:48:24 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[29-Aug-2015 17:52:06 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[30-Aug-2015 05:09:04 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Sep-2015 13:53:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Sep-2015 13:54:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Sep-2015 19:32:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Sep-2015 19:34:58 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[03-Sep-2015 19:37:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Sep-2015 20:58:27 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Sep-2015 13:47:04 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:13:33 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:14:04 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:14:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:14:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:25:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:26:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:30:15 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:42:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:43:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 06:43:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 12:36:36 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 12:39:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[08-Sep-2015 12:39:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Sep-2015 03:25:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[19-Sep-2015 11:41:53 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[19-Sep-2015 11:41:53 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[19-Sep-2015 11:41:53 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[19-Sep-2015 11:41:53 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[19-Sep-2015 11:41:53 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[19-Sep-2015 19:48:28 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Sep-2015 11:58:03 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[20-Sep-2015 11:58:03 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[20-Sep-2015 11:58:03 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[20-Sep-2015 11:58:03 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[20-Sep-2015 11:58:03 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[20-Sep-2015 18:38:53 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[22-Sep-2015 04:43:46 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[22-Sep-2015 04:43:46 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[22-Sep-2015 04:43:46 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[22-Sep-2015 04:43:46 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[22-Sep-2015 04:43:46 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[26-Sep-2015 08:22:20 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[26-Sep-2015 08:22:20 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[26-Sep-2015 08:22:20 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[26-Sep-2015 08:22:20 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[26-Sep-2015 08:22:20 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[29-Sep-2015 22:24:57 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[29-Sep-2015 22:24:57 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[29-Sep-2015 22:24:57 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[29-Sep-2015 22:24:57 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[29-Sep-2015 22:24:57 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[30-Sep-2015 01:53:56 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[14-Oct-2015 09:34:05 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[14-Oct-2015 09:34:05 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[14-Oct-2015 09:34:05 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[14-Oct-2015 09:34:05 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[14-Oct-2015 09:34:05 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[16-Oct-2015 15:44:09 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[16-Oct-2015 15:44:09 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[16-Oct-2015 15:44:09 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[16-Oct-2015 15:44:09 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[16-Oct-2015 15:44:09 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[19-Oct-2015 09:11:19 Etc/GMT] PHP Warning:  scandir(/var/named): failed to open dir: No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[19-Oct-2015 09:11:19 Etc/GMT] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[20-Oct-2015 15:53:58 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Oct-2015 15:57:41 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[21-Oct-2015 12:19:12 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[22-Oct-2015 23:15:12 Etc/GMT] PHP Warning:  scandir(/var/named): failed to open dir: No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[22-Oct-2015 23:15:12 Etc/GMT] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[24-Oct-2015 09:29:27 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[24-Oct-2015 09:29:27 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[24-Oct-2015 09:29:27 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[24-Oct-2015 09:29:27 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[24-Oct-2015 09:29:27 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[25-Oct-2015 11:57:15 Etc/GMT] PHP Warning:  scandir(/var/named): failed to open dir: No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[25-Oct-2015 11:57:15 Etc/GMT] PHP Warning:  scandir(): (errno 2): No such file or directory in /home/gfincuct/public_html/umaidea.in/col.php on line 30
[31-Oct-2015 05:20:09 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[31-Oct-2015 05:20:09 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[31-Oct-2015 05:20:09 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[31-Oct-2015 05:20:09 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[31-Oct-2015 05:20:09 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[02-Nov-2015 00:58:12 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[02-Nov-2015 00:58:12 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[02-Nov-2015 00:58:12 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[02-Nov-2015 00:58:12 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[02-Nov-2015 00:58:12 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[02-Nov-2015 23:21:52 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[02-Nov-2015 23:21:52 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[02-Nov-2015 23:21:52 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[02-Nov-2015 23:21:52 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[02-Nov-2015 23:21:52 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[03-Nov-2015 13:02:01 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[03-Nov-2015 13:02:01 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[03-Nov-2015 13:02:01 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[03-Nov-2015 13:02:01 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[03-Nov-2015 13:02:01 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[04-Nov-2015 14:42:08 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[04-Nov-2015 14:42:08 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[04-Nov-2015 14:42:08 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[04-Nov-2015 14:42:08 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[04-Nov-2015 14:42:08 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[04-Nov-2015 16:09:58 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[04-Nov-2015 16:09:58 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[04-Nov-2015 16:09:58 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[04-Nov-2015 16:09:58 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[04-Nov-2015 16:09:58 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[05-Nov-2015 14:36:30 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[08-Nov-2015 15:47:19 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[08-Nov-2015 15:47:19 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[08-Nov-2015 15:47:19 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[08-Nov-2015 15:47:19 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[08-Nov-2015 15:47:19 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Nov-2015 00:14:08 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Nov-2015 00:14:08 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Nov-2015 00:14:08 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Nov-2015 00:14:08 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Nov-2015 00:14:08 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Nov-2015 02:16:40 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Nov-2015 02:16:40 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Nov-2015 02:16:40 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Nov-2015 02:16:40 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Nov-2015 02:16:40 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Nov-2015 02:19:30 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Nov-2015 02:19:30 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Nov-2015 02:19:30 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Nov-2015 02:19:30 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Nov-2015 02:19:30 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Nov-2015 13:46:10 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[13-Nov-2015 10:12:41 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Nov-2015 10:12:41 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Nov-2015 10:12:41 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Nov-2015 10:12:41 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Nov-2015 10:12:41 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[17-Nov-2015 03:55:12 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[17-Nov-2015 04:13:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:14:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:15:29 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:17:32 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:18:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:19:37 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:20:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:20:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:22:36 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:22:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:25:14 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:25:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:26:19 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 04:28:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[17-Nov-2015 10:34:04 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[18-Nov-2015 12:17:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[24-Nov-2015 06:44:03 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[24-Nov-2015 06:44:03 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[24-Nov-2015 06:44:03 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[24-Nov-2015 06:44:03 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[24-Nov-2015 06:44:03 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[24-Nov-2015 09:00:43 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Nov-2015 12:57:55 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[28-Nov-2015 20:52:41 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[28-Nov-2015 20:52:41 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[28-Nov-2015 20:52:41 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[28-Nov-2015 20:52:41 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[28-Nov-2015 20:52:41 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[29-Nov-2015 10:54:53 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[29-Nov-2015 10:54:53 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[29-Nov-2015 10:54:53 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[29-Nov-2015 10:54:53 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[29-Nov-2015 10:54:53 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[03-Dec-2015 09:45:23 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Dec-2015 02:09:59 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[05-Dec-2015 02:09:59 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[05-Dec-2015 02:09:59 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[05-Dec-2015 02:09:59 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[05-Dec-2015 02:09:59 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[05-Dec-2015 06:48:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[05-Dec-2015 06:48:15 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[05-Dec-2015 06:48:15 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[05-Dec-2015 06:48:15 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[05-Dec-2015 06:48:15 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[05-Dec-2015 13:09:55 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[05-Dec-2015 13:09:55 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[05-Dec-2015 13:09:55 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[05-Dec-2015 13:09:55 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[05-Dec-2015 13:09:55 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[05-Dec-2015 13:24:57 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Dec-2015 15:00:58 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Dec-2015 23:44:05 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[06-Dec-2015 09:58:13 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[06-Dec-2015 09:58:13 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[06-Dec-2015 09:58:13 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[06-Dec-2015 09:58:13 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[06-Dec-2015 09:58:13 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[07-Dec-2015 10:45:16 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[08-Dec-2015 23:26:28 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[08-Dec-2015 23:26:28 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[08-Dec-2015 23:26:28 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[08-Dec-2015 23:26:28 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[08-Dec-2015 23:26:28 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[09-Dec-2015 09:14:25 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[09-Dec-2015 09:14:25 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[09-Dec-2015 09:14:25 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[09-Dec-2015 09:14:25 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[09-Dec-2015 09:14:25 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[09-Dec-2015 21:54:26 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[09-Dec-2015 21:54:26 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[09-Dec-2015 21:54:26 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[09-Dec-2015 21:54:26 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[09-Dec-2015 21:54:26 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[10-Dec-2015 11:59:27 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[10-Dec-2015 11:59:27 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[10-Dec-2015 11:59:27 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[10-Dec-2015 11:59:27 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[10-Dec-2015 11:59:27 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Dec-2015 16:50:52 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Dec-2015 16:50:52 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Dec-2015 16:50:52 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Dec-2015 16:50:52 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Dec-2015 16:50:52 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Dec-2015 20:17:08 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Dec-2015 20:17:08 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Dec-2015 20:17:08 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Dec-2015 20:17:08 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Dec-2015 20:17:08 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[13-Dec-2015 01:34:43 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Dec-2015 01:34:43 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Dec-2015 01:34:43 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Dec-2015 01:34:43 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Dec-2015 01:34:43 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[13-Dec-2015 02:21:14 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Dec-2015 02:21:14 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Dec-2015 02:21:14 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Dec-2015 02:21:14 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Dec-2015 02:21:14 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[13-Dec-2015 14:38:37 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Dec-2015 14:38:37 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Dec-2015 14:38:37 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Dec-2015 14:38:37 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Dec-2015 14:38:37 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[13-Dec-2015 17:17:49 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Dec-2015 17:17:49 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Dec-2015 17:17:49 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Dec-2015 17:17:49 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Dec-2015 17:17:49 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[14-Dec-2015 11:53:40 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[14-Dec-2015 11:54:04 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[16-Dec-2015 00:13:45 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[16-Dec-2015 00:13:45 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[16-Dec-2015 00:13:45 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[16-Dec-2015 00:13:45 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[16-Dec-2015 00:13:45 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[17-Dec-2015 12:51:29 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[17-Dec-2015 12:51:29 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[17-Dec-2015 12:51:29 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[17-Dec-2015 12:51:29 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[17-Dec-2015 12:51:29 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[18-Dec-2015 18:27:55 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[19-Dec-2015 18:34:41 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Dec-2015 09:16:24 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[23-Dec-2015 03:27:45 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Dec-2015 09:45:52 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[26-Dec-2015 05:50:09 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Dec-2015 06:02:35 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Dec-2015 12:22:09 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[27-Dec-2015 12:22:09 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[27-Dec-2015 12:22:09 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[27-Dec-2015 12:22:09 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[27-Dec-2015 12:22:09 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[31-Dec-2015 19:33:00 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[02-Jan-2016 13:02:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[07-Jan-2016 05:08:25 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[07-Jan-2016 05:08:25 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[07-Jan-2016 05:08:25 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[07-Jan-2016 05:08:25 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[07-Jan-2016 05:08:25 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[10-Jan-2016 07:17:37 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[10-Jan-2016 07:17:37 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[10-Jan-2016 07:17:37 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[10-Jan-2016 07:17:37 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[10-Jan-2016 07:17:37 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Jan-2016 05:23:05 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[11-Jan-2016 21:49:47 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[13-Jan-2016 02:05:05 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[13-Jan-2016 16:35:41 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[15-Jan-2016 18:26:45 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[16-Jan-2016 16:44:17 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[19-Jan-2016 10:03:02 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[19-Jan-2016 17:18:15 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Jan-2016 19:19:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[25-Jan-2016 08:24:02 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Jan-2016 16:39:36 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[30-Jan-2016 10:09:22 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[06-Feb-2016 23:29:09 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[07-Feb-2016 07:53:38 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[08-Feb-2016 08:20:54 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[08-Feb-2016 18:12:39 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[08-Feb-2016 23:22:04 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Feb-2016 00:48:24 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Feb-2016 14:08:07 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[10-Feb-2016 14:08:07 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[10-Feb-2016 14:08:07 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[10-Feb-2016 14:08:07 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[10-Feb-2016 14:08:07 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[12-Feb-2016 18:27:50 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[13-Feb-2016 06:06:02 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[15-Feb-2016 19:43:30 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[17-Feb-2016 07:15:25 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[22-Feb-2016 04:03:21 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Feb-2016 12:23:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Feb-2016 23:35:40 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Feb-2016 23:01:36 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[03-Mar-2016 02:36:06 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[03-Mar-2016 06:19:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Mar-2016 06:20:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[06-Mar-2016 00:30:06 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[07-Mar-2016 17:03:49 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-Mar-2016 00:22:43 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-Mar-2016 09:28:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Mar-2016 09:34:43 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Mar-2016 12:24:03 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[14-Mar-2016 13:09:55 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[14-Mar-2016 13:09:55 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[14-Mar-2016 13:09:55 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[14-Mar-2016 13:09:55 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[14-Mar-2016 13:09:55 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[18-Mar-2016 06:06:21 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[23-Mar-2016 03:04:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Mar-2016 20:36:57 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[03-Apr-2016 21:42:10 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-Apr-2016 08:21:43 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[09-Apr-2016 08:21:43 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[09-Apr-2016 08:21:43 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[09-Apr-2016 08:21:43 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[09-Apr-2016 08:21:43 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[09-Apr-2016 12:16:57 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[09-Apr-2016 12:16:57 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[09-Apr-2016 12:16:57 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[09-Apr-2016 12:16:57 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[09-Apr-2016 12:16:57 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[11-Apr-2016 10:20:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[11-Apr-2016 18:11:34 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Apr-2016 18:11:35 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Apr-2016 18:11:35 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Apr-2016 18:11:35 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Apr-2016 18:11:35 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[14-Apr-2016 02:35:39 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[14-Apr-2016 02:35:39 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[14-Apr-2016 02:35:39 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[14-Apr-2016 02:35:39 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[14-Apr-2016 02:35:39 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[16-Apr-2016 10:56:04 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[16-Apr-2016 10:56:04 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[16-Apr-2016 10:56:04 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[16-Apr-2016 10:56:04 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[16-Apr-2016 10:56:04 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[16-Apr-2016 12:50:11 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Apr-2016 15:21:43 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[25-Apr-2016 05:53:04 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[01-May-2016 07:02:44 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[07-May-2016 12:51:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[07-May-2016 12:55:15 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[07-May-2016 13:32:01 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-May-2016 07:39:04 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-May-2016 23:10:32 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[15-May-2016 01:57:26 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[15-May-2016 08:17:57 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[16-May-2016 04:43:10 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[17-May-2016 17:57:57 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[18-May-2016 15:41:23 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[21-May-2016 07:05:15 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[22-May-2016 11:19:35 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-May-2016 10:53:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-May-2016 10:55:55 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-May-2016 23:19:36 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[30-May-2016 05:56:52 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[01-Jun-2016 23:27:45 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[01-Jun-2016 23:27:45 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[01-Jun-2016 23:27:45 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[01-Jun-2016 23:27:45 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[01-Jun-2016 23:27:45 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[02-Jun-2016 21:18:32 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Jun-2016 04:08:18 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[17-Jun-2016 17:22:49 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[19-Jun-2016 08:27:01 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[26-Jun-2016 03:07:03 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[26-Jun-2016 03:07:03 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[26-Jun-2016 03:07:03 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[26-Jun-2016 03:07:03 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[26-Jun-2016 03:07:03 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[01-Jul-2016 10:06:37 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[01-Jul-2016 10:06:37 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[01-Jul-2016 10:06:37 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[01-Jul-2016 10:06:37 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[01-Jul-2016 10:06:37 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[01-Jul-2016 10:41:46 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[03-Jul-2016 16:43:51 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[06-Jul-2016 04:10:21 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[14-Jul-2016 09:16:15 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[16-Jul-2016 06:39:00 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Jul-2016 14:23:21 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[11-Aug-2016 01:33:57 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[11-Aug-2016 01:33:57 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[11-Aug-2016 01:33:57 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[11-Aug-2016 01:33:57 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[11-Aug-2016 01:33:57 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[15-Aug-2016 16:40:44 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[18-Aug-2016 16:26:12 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[23-Aug-2016 06:54:34 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[23-Aug-2016 06:54:34 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[23-Aug-2016 06:54:34 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[23-Aug-2016 06:54:34 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[23-Aug-2016 06:54:34 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[23-Aug-2016 14:15:57 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[27-Aug-2016 01:50:30 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Sep-2016 14:43:41 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[05-Sep-2016 14:44:55 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[05-Sep-2016 15:41:07 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[05-Sep-2016 15:42:13 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[05-Sep-2016 19:39:17 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[05-Sep-2016 22:18:23 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 00:45:53 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 00:47:10 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 01:39:46 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 01:40:07 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 01:40:50 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 06:58:03 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/umaadmin/db.php on line 5
[06-Sep-2016 08:51:36 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 09:15:41 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[06-Sep-2016 12:51:01 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[07-Sep-2016 10:59:48 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[07-Sep-2016 16:03:32 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[10-Sep-2016 10:09:10 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 06:46:24 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 06:47:42 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 07:07:44 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 08:08:37 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 09:11:22 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 10:41:50 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 16:46:54 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 16:48:12 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 17:40:21 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 17:41:21 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 20:57:05 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[11-Sep-2016 23:47:16 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[12-Sep-2016 01:22:35 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[12-Sep-2016 01:23:10 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[12-Sep-2016 01:23:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Sep-2016 01:24:01 Etc/GMT] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/gfincuct/public_html/umaidea.in/db.php on line 5
[12-Sep-2016 01:24:01 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[13-Sep-2016 13:50:48 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[13-Sep-2016 13:50:48 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[13-Sep-2016 13:50:48 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[13-Sep-2016 13:50:48 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[13-Sep-2016 13:50:48 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[15-Sep-2016 20:55:37 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[15-Sep-2016 20:55:37 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[15-Sep-2016 20:55:37 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[15-Sep-2016 20:55:37 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[15-Sep-2016 20:55:37 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[17-Sep-2016 11:49:23 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[17-Sep-2016 11:49:23 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[17-Sep-2016 11:49:23 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[17-Sep-2016 11:49:23 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[17-Sep-2016 11:49:23 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[17-Sep-2016 15:17:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[17-Sep-2016 15:17:15 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[17-Sep-2016 15:17:15 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[17-Sep-2016 15:17:15 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[17-Sep-2016 15:17:15 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[20-Sep-2016 03:16:31 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[20-Sep-2016 03:16:31 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[20-Sep-2016 03:16:31 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[20-Sep-2016 03:16:31 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[20-Sep-2016 03:16:31 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[20-Sep-2016 11:25:02 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:37:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:39:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:41:03 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:42:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:43:19 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 04:44:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 15:32:51 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Sep-2016 15:34:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[01-Oct-2016 18:36:30 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Oct-2016 11:00:26 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[12-Oct-2016 11:00:26 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[12-Oct-2016 11:00:26 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[12-Oct-2016 11:00:26 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[12-Oct-2016 11:00:26 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[17-Oct-2016 07:49:33 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[18-Oct-2016 18:35:52 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[20-Oct-2016 09:59:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 10:02:00 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 11:29:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 11:37:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 11:37:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 11:38:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Oct-2016 11:38:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[21-Oct-2016 04:52:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[21-Oct-2016 04:52:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Oct-2016 21:21:19 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Oct-2016 06:13:04 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[25-Oct-2016 00:18:47 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[26-Oct-2016 04:46:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Nov-2016 07:11:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Nov-2016 07:11:27 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[03-Nov-2016 07:14:50 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:29:18 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:30:03 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:30:36 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:31:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:32:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:33:24 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:33:41 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:33:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:33:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:34:21 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[04-Nov-2016 03:34:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[05-Nov-2016 09:58:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[05-Nov-2016 15:26:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[06-Nov-2016 03:04:35 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[09-Nov-2016 12:58:15 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[09-Nov-2016 17:33:54 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Nov-2016 11:02:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Nov-2016 11:05:27 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Nov-2016 11:07:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Nov-2016 11:08:14 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[10-Nov-2016 11:08:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 01:21:15 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[12-Nov-2016 04:28:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 04:30:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 04:32:05 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:17:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:19:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:20:11 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:20:42 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:20:48 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:20:53 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:22:23 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[12-Nov-2016 13:22:27 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:14:41 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:14:59 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:16:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:16:49 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:18:38 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:18:39 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:18:58 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:20:06 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:20:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:20:28 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:24:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[15-Nov-2016 04:29:15 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:48:26 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:48:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:48:56 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:49:09 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:50:54 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 04:51:06 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[20-Nov-2016 21:33:27 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[21-Nov-2016 12:39:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[21-Nov-2016 12:40:40 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[21-Nov-2016 12:42:07 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:12:25 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:12:41 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:13:22 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:14:32 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:14:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:15:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[22-Nov-2016 03:18:14 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 05:43:46 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[23-Nov-2016 11:13:52 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 11:14:12 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 11:14:36 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 11:14:53 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[23-Nov-2016 11:15:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 11:17:10 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[23-Nov-2016 14:25:27 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[23-Nov-2016 14:25:27 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[23-Nov-2016 14:25:27 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[23-Nov-2016 14:25:27 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[23-Nov-2016 14:25:27 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[24-Nov-2016 07:59:11 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[24-Nov-2016 09:48:44 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[25-Nov-2016 05:50:35 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[25-Nov-2016 14:03:20 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[26-Nov-2016 00:29:18 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Nov-2016 08:52:57 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[28-Nov-2016 09:07:53 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[29-Nov-2016 00:48:00 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[29-Nov-2016 00:48:00 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[29-Nov-2016 00:48:00 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[29-Nov-2016 00:48:00 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[29-Nov-2016 00:48:00 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[30-Nov-2016 02:11:22 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[30-Nov-2016 15:27:47 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[30-Nov-2016 15:28:13 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 57
[02-Dec-2016 09:47:10 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[04-Dec-2016 02:20:53 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[05-Dec-2016 08:54:40 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[06-Dec-2016 11:47:29 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Dec-2016 01:15:34 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[10-Dec-2016 20:55:26 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[12-Dec-2016 02:44:42 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[12-Dec-2016 04:34:14 Etc/GMT] PHP Notice:  Undefined index: name in /home/gfincuct/public_html/umaidea.in/mail.php on line 3
[12-Dec-2016 04:34:14 Etc/GMT] PHP Notice:  Undefined index: email in /home/gfincuct/public_html/umaidea.in/mail.php on line 4
[12-Dec-2016 04:34:14 Etc/GMT] PHP Notice:  Undefined index: mobile in /home/gfincuct/public_html/umaidea.in/mail.php on line 5
[12-Dec-2016 04:34:14 Etc/GMT] PHP Notice:  Undefined index: subject in /home/gfincuct/public_html/umaidea.in/mail.php on line 6
[12-Dec-2016 04:34:14 Etc/GMT] PHP Notice:  Undefined index: msg in /home/gfincuct/public_html/umaidea.in/mail.php on line 7
[14-Dec-2016 05:39:44 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[18-Dec-2016 08:49:54 Etc/GMT] PHP Notice:  Undefined index: enroll in /home/gfincuct/public_html/umaidea.in/c_verification.php on line 52
[27-Dec-2018 15:20:25 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincuct_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:21:13 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincuct_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:22:14 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincpnt_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:22:42 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincpnt_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:24:58 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincpnt_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:27:17 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincpnt_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[27-Dec-2018 15:27:21 Etc/GMT] PHP Warning:  mysql_connect(): Access denied for user 'gfincpnt_uma'@'localhost' (using password: YES) in /home/gfincpnt/public_html/umaelectronic.org/db.php on line 5
[30-Dec-2018 09:54:46 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincpnt/public_html/umaelectronic.org/c_verification.php on line 57
[11-Jan-2019 10:22:51 Etc/GMT] PHP Notice:  Undefined index: i in /home/gfincpnt/public_html/umaelectronic.org/c_verification.php on line 57
